events {}

http {
    server {
        listen 80;

        location /product-detail-page1 {
            add_header Vary "User-Agent" always;
            return 200 "This is a test response from Nginx.\n";
        }

        location /product-detail-page2 {
            add_header Cache-Control "no-cache, private" always;
            add_header Pragma "no-cache";
            add_header Expires "0";
            add_header Vary "User-Agent" always;

	        return 404 "This is a custom 404 page";
	    }
    }
}
